<?php

namespace Modules\Admin\Models;

use CodeIgniter\Model;
// use Modules\Admin\Models\AksesModel;

class KinerjaOutputBulananModel extends Model
{

    protected $table      = 'paket';
    protected $primaryKey = 'kode';

    protected $allowedFields = ['kode', 'kdoutput', 'kdsuboutput', 'kdkmpnen', 'kdgiat', 'kdprogram', 'vol', 'renk', 'rtot', 'renf_b5', 'ufis', 'pg', 'rr_b1', 'renk_b1', 'renf_b1', 'ff_b1'];


    function getoutputname($kdprogram, $kdgiat, $kdoutput, $kdsoutput, $kdro = null)
    {
        $like = '';
        if (!empty($kdro)) {

            $like = ' AND (ursoutput ';
            foreach ($kdro as $key => $x) {

                if ($key > 0 && ($key <= count($kdro))) {

                    $like .= " or like '%$x%'";
                } else {

                    $like .= "like '%$x%'";
                }
            }
            $like .= ')';
        }
        $builder = $this->db->query("SELECT ursoutput FROM d_soutput WHERE 
            kdprogram = '$kdprogram' AND kdgiat = '$kdgiat' AND kdoutput ='$kdoutput' 
             AND kdsoutput = '$kdsoutput' {$like}")->getRow();
        return $builder->ursoutput;
    }

    function getPaket()
    {
        // $this->akses = new AksesModel();
        // $w = $this->akses->unitbalai("b", $w);
        // $w = $this->akses->unitsatker("md", $w, 'kdsatker');
        // $w = $this->akses->unitgiat("md", $w, 'kdgiat');

        $qkdprog = "SELECT
            pkt.kdprogram FROM paket ";
        return $this->db->query($qkdprog)->getResultArray();
    }
}
