<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alokasi Anggaran</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="tree.css">

</head>
<body>
    
    <div class="border-red-dashed"></div>

    <div class="tree tree-program">
        <ul>
            <li class="w-100">
                <a href="#" class="w-25">
                    <div class="tree-content">
                        <div class="card card-body shadow-lg bg-tree-27324C">
                            <h4 class="mb-0"> ALOKASI ANGGARAN </h4>
                            <h4 class="mb-0">Rp 41,76 Triliun</h4>
                        </div>
                    </div>
                </a>

                <ul>

                    <li class="" style="width: 33%">
                        <a href="#" class="w-75">
                            <div class="tree-content">
                                <div class="card card-body bg-tree-FCD964">
                                    <h4 class="mb-0"><b> BELANJA PEGAWAI </b></h4>
                                    <h4 class="mb-0">Rp. 1,10 T</h4>
                                    <h4 class="mb-0">(2,63%)</h4>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="" style="width: 33%">
                        <a href="#" class="position-relative w-75" style="z-index: 10;">
                            <div class="tree-content">
                                <div class="card card-body bg-tree-FCD964">
                                    <h4 class="mb-0"><b> BELANJA BARANG </b></h4>
                                    <h4 class="mb-0">Rp 10,27 T</h4>
                                    <h4 class="mb-0">(24,59%)</h4>
                                </div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="" style="width: 33%">
                        <a href="#" class="position-relative w-75" style="z-index: 10;">
                            <div class="tree-content">
                                <div class="card card-body bg-tree-FCD964">
                                    <h4 class="mb-0"><b> BELANJA MODAL </b></h4>
                                    <h4 class="mb-0">Rp 30,39 T</h4>
                                    <h4 class="mb-0">(72,77 %)</h4>
                                </div>
                            </div>
                        </a>
                        <div class="border-single-tree-down"></div>
                        <div class="border-single-tree-down last-custom"></div>
                    </li>

                </ul>
                
                <ul class="postur-anggaran-3">

                    <li class="" style="width: 50%">
                        <a href="#" class="w-75">
                            <div class="tree-content">
                                <div class="card card-body bg-tree-C5E2B7">
                                    <h4 class="mb-0"><b> BARANG & MODAL OPERASIONAL </b></h4>
                                    <h4 class="mb-0">Rp. 0,71 T</h4>
                                    <h4 class="mb-0">(1,71%)</h4>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="" style="width: 50%">
                        <a href="#" class="position-relative w-75" style="z-index: 10;">
                            <div class="tree-content">
                                <div class="card card-body bg-tree-C5E2B7">
                                    <h4 class="mb-0"><b> BARANG & MODAL NON OPERASIONAL </b></h4>
                                    <h4 class="mb-0">Rp 39,95 T</h4>
                                    <h4 class="mb-0">(95,66%)</h4>
                                </div>
                            </div>
                        </a>
                        <div class="border-single-tree-down"></div>
                        <div class="border-single-tree-down last-custom-2"></div>
                    </li>

                </ul>
                
                <ul class="postur-anggaran-3">

                    <li class="" style="width: 71%">
                        <a href="#" class="w-75">
                            <div class="tree-content">
                                <div class="card card-body bg-tree-FEBF2C">
                                    <h4 class="mb-0"><b> TENDER </b></h4>
                                    <h4 class="mb-0">Rp. 28,06 T</h4>
                                    <h4 class="mb-0">(70,24%)</h4>
                                </div>
                            </div>
                        </a>

                        <ul>

                            <li class="" style="width: 33%">
                                <a href="#" class="w-100">
                                    <div class="tree-content" style="z-index: 100;">
                                        <div class="card card-body bg-tree-F4B083">
                                            <h4 class="mb-0"><b> SYC </b></h4>
                                            <h4 class="mb-0">Rp. 10,05 T</h4>
                                            <h4 class="mb-0">(24,05%)</h4>
                                        </div>
                                    </div>
                                </a>
                                <ul class="ul-down mx-auto" style="width: 100%">
                                    <li class="li-down" style="width: 100%;">
                                        <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                            <div class="tree-content">
                                                <div class="card card-body bg-tree-9EC2E7">
                                                    <h4 class="mb-0"><b> BARANG</b></h4>
                                                    <h4 class="mb-0">Rp 1,18 T</h4>
                                                    <h4 class="mb-0">(2,83%)</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="li-down" style="width: 100%;">
                                        <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                            <div class="tree-content">
                                                <div class="card card-body bg-tree-9EC2E7">
                                                    <h4 class="mb-0"><b> MODAL</b></h4>
                                                    <h4 class="mb-0">Rp 8,86 T</h4>
                                                    <h4 class="mb-0">(21,12%)</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="" style="width: 33%">
                                <a href="#" class="position-relative w-100" style="z-index: 10;">
                                    <div class="tree-content">
                                        <div class="card card-body bg-tree-F4B083">
                                            <h4 class="mb-0"><b> MYC BARU </b></h4>
                                            <h4 class="mb-0">Rp 1,68 T</h4>
                                            <h4 class="mb-0">(4,03%)</h4>
                                        </div>
                                    </div>
                                </a>
                                <ul class="ul-down mx-auto" style="width: 100%">
                                    <li class="li-down" style="width: 100%;">
                                        <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                            <div class="tree-content">
                                                <div class="card card-body bg-tree-9EC2E7">
                                                    <h4 class="mb-0"><b> BARANG</b></h4>
                                                    <h4 class="mb-0">Rp 0,014 T</h4>
                                                    <h4 class="mb-0">(0,03%)</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="li-down" style="width: 100%;">
                                        <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                            <div class="tree-content">
                                                <div class="card card-body bg-tree-9EC2E7">
                                                    <h4 class="mb-0"><b> MODAL</b></h4>
                                                    <h4 class="mb-0">Rp 1,67 T</h4>
                                                    <h4 class="mb-0">(4,00%)</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="" style="width: 33%">
                                <a href="#" class="position-relative w-100" style="z-index: 10;">
                                    <div class="tree-content">
                                        <div class="card card-body bg-tree-F4B083">
                                            <h4 class="mb-0"><b> MYC LANJUTAN </b></h4>
                                            <h4 class="mb-0">16,33 T</h4>
                                            <h4 class="mb-0">(39,11 %)</h4>
                                        </div>
                                    </div>
                                </a>
                                <ul class="ul-down mx-auto" style="width: 100%">
                                    <li class="li-down" style="width: 100%;">
                                        <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                            <div class="tree-content">
                                                <div class="card card-body bg-tree-9EC2E7">
                                                    <h4 class="mb-0"><b> BARANG</b></h4>
                                                    <h4 class="mb-0">Rp 0,066 T</h4>
                                                    <h4 class="mb-0">(0,16%)</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="li-down" style="width: 100%;">
                                        <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                            <div class="tree-content">
                                                <div class="card card-body bg-tree-9EC2E7">
                                                    <h4 class="mb-0"><b> MODAL</b></h4>
                                                    <h4 class="mb-0">Rp 16,26 T</h4>
                                                    <h4 class="mb-0">(38,95%)</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
        
                        </ul>

                    </li>

                    <li class="" style="width: 29%">
                        <a href="#" class="position-relative w-75" style="z-index: 10;">
                            <div class="tree-content">
                                <div class="card card-body bg-tree-FEBF2C">
                                    <h4 class="mb-0"><b> NON TENDER </b></h4>
                                    <h4 class="mb-0">Rp 11,87 T</h4>
                                    <h4 class="mb-0">(28,47%)</h4>
                                </div>
                            </div>
                        </a>

                        <ul class="ul-down mx-auto" style="width: 78%">
                            <li class="li-down" style="width: 100%;">
                                <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                    <div class="tree-content">
                                        <div class="card card-body bg-tree-9EC2E7">
                                            <h4 class="mb-0"><b> BARANG</b></h4>
                                            <h4 class="mb-0">Rp 8,29 T</h4>
                                            <h4 class="mb-0">(20,06%)</h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="li-down" style="width: 100%;">
                                <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                    <div class="tree-content">
                                        <div class="card card-body bg-tree-9EC2E7">
                                            <h4 class="mb-0"><b> NON LAHAN</b></h4>
                                            <h4 class="mb-0">Rp 2,22 T</h4>
                                            <h4 class="mb-0">(5,56%)</h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="li-down mb-2" style="width: 100%;">
                                <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                    <div class="tree-content">
                                        <div class="card card-body bg-tree-9EC2E7">
                                            <h4 class="mb-0"><b> LAHAN</b></h4>
                                            <h4 class="mb-0">Rp 1,16 T</h4>
                                            <h4 class="mb-0">(2,90%)</h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <h5><b>MODAL</b></h5>
                        </ul>

                    </li>

                </ul>
                
            </li>
        </ul>

    </div>

    <div class="border-red-dashed-lahan"></div>

    
</body>
</html>