<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket Kontraktual</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="tree.css">

</head>
<body>

    <div class="tree tree-program">
        <ul>
            <li class="w-100">
                <a href="#" class="w-25">
                    <div class="tree-content">
                        <div class="card card-body bg-tree-black shadow-lg">
                            <h4 class="mb-0"> KONTRAKTUAL </h4>
                            <h4 class="mb-0">DITJEN SDA</h4>
                            <h4 class="mb-0">Rp 28,05 Triliun</h4>
                            <h4 class="mb-0">2.006 Paket</h4>
                        </div>
                    </div>
                </a>
                <ul>

                    <li class="" style="width: 65%">
                        <a href="#" class="w-50">
                            <div class="tree-content">
                                <div class="card card-body bg-tree-grey">
                                    <h4 class="mb-0"><b> MYC BARU & SYC </b></h4>
                                    <h4 class="mb-0">Rp 11,70 Triliun</h4>
                                    <h4 class="mb-0">1.513 Paket</h4>
                                </div>
                            </div>
                        </a>

                        <ul>
                            <li class="" style="width: 33% !important">
                                <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                    <div class="tree-content">
                                        <div class="card card-body bg-tree-009fff">
                                            <h4 class="mb-0"><b> Sudah Lelang</b></h4>
                                            <h4 class="mb-0">Rp 6,38 Triliun</h4>
                                            <h4 class="mb-0">992 Paket</h4>
                                        </div>
                                    </div>
                                </a>
                                <ul class="ul-down">
                                    <li class="li-down w-100">
                                        <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                            <div class="tree-content">
                                                <div class="card card-body bg-tree-ffbc00">
                                                    <h4 class="mb-0"><b> Terkontrak </b></h4>
                                                    <h4 class="mb-0">Rp 4,78 Triliun</h4>
                                                    <h4 class="mb-0">693 Paket</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="li-down w-100">
                                        <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                            <div class="tree-content">
                                                <div class="card card-body bg-tree-ffbc00">
                                                    <h4 class="mb-0"><b> Persiapan Kontrak </b></h4>
                                                    <h4 class="mb-0">Rp 1,60 Triliun</h4>
                                                    <h4 class="mb-0">299 Paket</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="" style="width: 33% !important">
                                <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                    <div class="tree-content">
                                        <div class="card card-body bg-tree-009fff">
                                            <h4 class="mb-0"><b> Proses Lelang </b></h4>
                                            <h4 class="mb-0">Rp 3,60 Triliun</h4>
                                            <h4 class="mb-0">343 Paket</h4>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="" style="width: 33% !important">
                                <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                    <div class="tree-content">
                                        <div class="card card-body bg-tree-009fff">
                                            <h4 class="mb-0"><b> Belum Lelang </b></h4>
                                            <h4 class="mb-0">Rp 1,72 Triliun</h4>
                                            <h4 class="mb-0">178 Paket</h4>
                                        </div>
                                    </div>
                                </a>
                                <ul class="ul-down">
                                    <li class="li-down w-100">
                                        <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                            <div class="tree-content">
                                                <div class="card card-body bg-tree-ffbc00">
                                                    <h4 class="mb-0"><b> Terjadwal </b></h4>
                                                    <h4 class="mb-0">Rp 1,69 Triliun</h4>
                                                    <h4 class="mb-0">175 Paket</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="li-down w-100">
                                        <a href="#" class="w-100 position-relative" style="z-index: 10;">
                                            <div class="tree-content">
                                                <div class="card card-body bg-tree-ffbc00">
                                                    <h4 class="mb-0"><b> Gagal Lelang </b></h4>
                                                    <h4 class="mb-0">Rp 0,03 Triliun</h4>
                                                    <h4 class="mb-0">3 Paket</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                    </li>

                    <li class="" style="width: 35%">
                        <a href="#" class="position-relative w-50" style="z-index: 10;">
                            <div class="tree-content">
                                <div class="card card-body bg-tree-grey">
                                    <h4 class="mb-0"><b> MYC LANJUTAN </b></h4>
                                    <h4 class="mb-0">Rp 16,35 Triliun</h4>
                                    <h4 class="mb-0">493 Paket</h4>
                                </div>
                            </div>
                        </a>
                    </li>

                </ul>
            </li>
        </ul>
    </div>
    
</body>
</html>