/* Pagu Per Program */

ol.organizational-chart,
ol.organizational-chart ol,
ol.organizational-chart li,
ol.organizational-chart li>div {
    position: relative;
}

ol.organizational-chart,
ol.organizational-chart ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol.organizational-chart {
    text-align: center;
}

ol.organizational-chart ol {
    padding-top: 1em;
}

ol.organizational-chart ol:before,
ol.organizational-chart ol:after,
ol.organizational-chart li:before,
ol.organizational-chart li:after,
ol.organizational-chart>li>div:before,
ol.organizational-chart>li>div:after {
    background-color: #b7a6aa;
    content: '';
    position: absolute;
}

ol.organizational-chart ol>li {
    padding: 1em 0 0 1em;
}

ol.organizational-chart>li ol:before {
    height: 1em;
    left: 50%;
    top: 0;
    width: 3px;
}

ol.organizational-chart>li ol:after {
    height: 3px;
    left: 3px;
    top: 1em;
    width: 50%;
}

ol.organizational-chart>li ol>li:not(:last-of-type):before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart>li ol>li:not(:last-of-type):after {
    height: 100%;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart>li ol>li:last-of-type:before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart>li ol>li:last-of-type:after {
    height: 2em;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart li>div {
    background-color: #fff;
    border-radius: 3px;
    min-height: 2em;
    padding: 0.5em;
}

/*** PRIMARY ***/
ol.organizational-chart>li>div {
    background-color: white;
    border: 1px solid black;
    margin-right: 1em;
}

ol.organizational-chart>li>div:before {
    bottom: 2em;
    height: 3px;
    right: -1em;
    width: 1em;
}

ol.organizational-chart>li>div:first-of-type:after {
    bottom: 0;
    height: 2em;
    right: -1em;
    width: 3px;
}

ol.organizational-chart>li>div+div {
    margin-top: 1em;
}

ol.organizational-chart>li>div+div:after {
    height: calc(100% + 1em);
    right: -1em;
    top: -1em;
    width: 3px;
}

/*** SECONDARY ***/
ol.organizational-chart>li>ol:before {
    left: inherit;
    right: 0;
}

ol.organizational-chart>li>ol:after {
    left: 0;
    width: 100%;
}

ol.organizational-chart>li>ol>li>div {
    background-color: navy;
}

/*** TERTIARY ***/
ol.organizational-chart>li>ol>li>ol>li>div {
    background-color: gray;
    color: honeydew;
}

/*** QUATERNARY ***/
ol.organizational-chart>li>ol>li>ol>li>ol>li>div {
    background-color: #fca858;
}

/*** QUINARY ***/
ol.organizational-chart>li>ol>li>ol>li>ol>li>ol>li>div {
    background-color: #fddc32;
}

/*** MEDIA QUERIES ***/
@media only screen and (min-width: 64em) {

    ol.organizational-chart {
        margin-left: -1em;
        margin-right: -1em;
        padding: 15px;
    }

    /* PRIMARY */
    ol.organizational-chart>li>div {
        display: inline-block;
        float: none;
        margin: 0 1em 1em 1em;
        vertical-align: bottom;
    }

    ol.organizational-chart>li>div:only-of-type {
        margin-bottom: 0;
        width: calc((100% / 1) - 2em - 4px);
    }

    ol.organizational-chart>li>div:first-of-type:nth-last-of-type(2),
    ol.organizational-chart>li>div:first-of-type:nth-last-of-type(2)~div {
        width: calc((100% / 2) - 2em - 4px);
    }

    ol.organizational-chart>li>div:first-of-type:nth-last-of-type(3),
    ol.organizational-chart>li>div:first-of-type:nth-last-of-type(3)~div {
        width: calc((100% / 3) - 2em - 4px);
    }

    ol.organizational-chart>li>div:first-of-type:nth-last-of-type(4),
    ol.organizational-chart>li>div:first-of-type:nth-last-of-type(4)~div {
        width: calc((100% / 4) - 2em - 4px);
    }

    ol.organizational-chart>li>div:first-of-type:nth-last-of-type(5),
    ol.organizational-chart>li>div:first-of-type:nth-last-of-type(5)~div {
        width: calc((100% / 5) - 2em - 4px);
    }

    ol.organizational-chart>li>div:before,
    ol.organizational-chart>li>div:after {
        bottom: -1em !important;
        top: inherit !important;
    }

    ol.organizational-chart>li>div:before {
        height: 1em !important;
        left: 50% !important;
        width: 3px !important;
    }

    ol.organizational-chart>li>div:only-of-type:after {
        display: none;
    }

    ol.organizational-chart>li>div:first-of-type:not(:only-of-type):after,
    ol.organizational-chart>li>div:last-of-type:not(:only-of-type):after {
        bottom: -1em;
        height: 3px;
        width: calc(50% + 1em + 3px);
    }

    ol.organizational-chart>li>div:first-of-type:not(:only-of-type):after {
        left: calc(50% + 3px);
    }

    ol.organizational-chart>li>div:last-of-type:not(:only-of-type):after {
        left: calc(-1em - 3px);
    }

    ol.organizational-chart>li>div+div:not(:last-of-type):after {
        height: 3px;
        left: -2em;
        width: calc(100% + 4em);
    }

    /* SECONDARY */
    ol.organizational-chart>li>ol {
        display: flex;
        flex-wrap: nowrap;
    }

    ol.organizational-chart>li>ol:before,
    ol.organizational-chart>li>ol>li:before {
        height: 1em !important;
        left: 50% !important;
        top: 0 !important;
        width: 3px !important;
    }

    ol.organizational-chart>li>ol:after {
        display: none;
    }

    ol.organizational-chart>li>ol>li {
        flex-grow: 1;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 1em;
    }

    ol.organizational-chart>li>ol>li:only-of-type {
        padding-top: 0;
    }

    ol.organizational-chart>li>ol>li:only-of-type:before,
    ol.organizational-chart>li>ol>li:only-of-type:after {
        display: none;
    }

    ol.organizational-chart>li>ol>li:first-of-type:not(:only-of-type):after,
    ol.organizational-chart>li>ol>li:last-of-type:not(:only-of-type):after {
        height: 3px;
        top: 0;
        width: 50%;
    }

    ol.organizational-chart>li>ol>li:first-of-type:not(:only-of-type):after {
        left: 50%;
    }

    ol.organizational-chart>li>ol>li:last-of-type:not(:only-of-type):after {
        left: 0;
    }

    ol.organizational-chart>li>ol>li+li:not(:last-of-type):after {
        height: 3px;
        left: 0;
        top: 0;
        width: 100%;
    }

}
/* End Pagu Per Program */

/* Pohon Anggaran Dipa */
/*#region Organizational Chart*/
.tree-dipa{
    margin-left: -215px;
}

.tree-program{
    margin-left: -105px;
}

.tree ul {
    padding-top: 20px;
    position: relative;

    -transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;

    -transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before,
.tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 2px solid #696969;
    width: 51%;
    height: 20px;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 2px solid #696969;
}

/*We need to remove left-right connectors from elements without 
    any siblings*/
.tree li:only-child::after,
.tree li:only-child::before {
    display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child {
    /* padding-top: 0; */
}

/*Remove left connector from first child and 
    right connector from last child*/
.tree li:first-child::before,
.tree li:last-child::after {
    border: 0 none;
}

/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before {
    border-right: 2px solid #696969;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 2px solid #696969;
    width: 0;
    height: 20px;
}

.tree li a {
    min-height: 65px;
    /* width: 100%; */
    /* padding: 5px 10px; */
    text-decoration: none;
    /* background-color: white; */
    /* color: black; */
    /* border-radius: 10px; */
    /* border: 5px solid blue; */
    display: inline-block;
    /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); */

    -transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
/* .tree li a:hover,
    .tree li a:hover+ul li a {
        background: #cbcbcb;
        color: #000;
    } */

/* LI DOWN  */
.tree .li-down::before,
.tree .li-down::after {
    content: '';
    position: absolute;
    top: -45px;
    left: -34%;
    border-top: 2px solid #696969;
    width: 75%;
    height: 60px;
    transform: rotate(270deg);
    display:block;
    z-index: 8;
}

.tree .li-down::after {
    right: auto;
    left: -34%;
    border-left: 2px solid #696969;
    top: -14%;
    display:block !important;
}

.tree .li-down:first-child::before,
.tree .li-down:last-child::after {
    /* border-right: 2px solid #696969; */
    transform: rotate(270deg);
    display:block;
}

.tree .li-down:last-child::before {
    border-left: 2px solid #696969;
    border-right: 0px solid #696969;
    border-radius:5px 0 0 0px;
    -webkit-border-radius:5px 0 0 0px;
    -moz-border-radius:5px 0 0 0px;
    display:block;
}

.tree .li-down:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
    display:block;
}

.tree .ul-down::before{
    display: none;
}

.tree .li-down a {
    min-height: 65px;
    text-decoration: none;
    display: inline-block;

    -transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree .li-down:nth-child(1)::after {
    border-top: 2px solid #696969 !important;
    border-left: 2px solid #696969 !important;
}
.tree .li-down:nth-child(1)::before {
    border-left: 0 !important;
}

.have-line-bottom {
    position: absolute;
    bottom: -39px;
    right: 50%;
    border-right: 2px solid #696969;
    width: 10px;
    height: 40px;
    z-index: 9;
}

/* END LI DOWN  */

/*Connector styles on hover*/
.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before {
    border-color: #94a0b4;
}

.tree li li li a {
    min-width: 100px;
}

.tree>ul>li>a {
    min-width: 100px;
}

.tree>ul>li>ul>li>a {
    min-width: 100px;
}

/* GARIS UNTUK BAGAN KEBAWAH */
.border-single-tree-down{
    border-right: 2px solid #696969;
    height: 20px;
    width: 50%;
}

/* Background card tree  */
.bg-tree-1{
    background-color: #39A3D5;
    color: white;
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.bg-tree-2{
    background-color: #31859D;
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.bg-tree-3{
    background-color: #40A7B6;
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.bg-tree-4{
    background-color: #9BBC54;
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.bg-tree-yellow{
    background-color: #c4c9b1;
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.bg-tree-footer{
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.bg-tree-black{
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    color: white;
    border: 3px solid white;
    border-radius: 10px;
    background: black;
}

.bg-tree-grey{
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    color: white;
    border: 3px solid white;
    border-radius: 10px;
    background: grey;
}

.bg-tree-009fff{
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    background: #009fff;
}

.bg-tree-ffbc00{
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    background: #ffbc00;
}
/* End  Background card tree  */

/* Titik */
.tree-content{
    position: relative;
}

.tree-dot{
    position: absolute;
    bottom: -17px;
    left: 50%;
    transform: translate(-50%);
}
/* End Titik */

/*#endregion*/
/* End Pohon Anggaran Dipa */

/* RESPONSIVE */
@media only screen and (max-width: 539px) {
    .tree{
        margin-left: 0px !important;
    }
}
/* END RESPONSIVE */

/* DANA TIDAK TERSERAP  */
.tree ul.dana-tidak-terserap ul::before {
    content: '';
    position: absolute;
    top: -52px;
    right: 20%;
    border-left: 2px solid #696969;
    width: 0;
    height: 72px;
    left: 81%;
}
/* END DANA TIDAK TERSERAP  */

/* pROGRES PEMAKETAN  */
.tree.tree-pemaketan ul ul::before{
    content: '';
    position: absolute;
    top: -6px;
    left: 50%;
    border-left: 2px solid #696969;
    width: 0;
    height: 26px;
}

.tree.tree-pemaketan ul ul.pemaketan-2::before{
    content: '';
    position: absolute;
    top: -20px;
    right: 0;
    border-left: 0px solid #696969;
    width: 0;
    height: 40px;
    margin-left: 470px;
}

.border-single-tree-down-pemaketan-2{
    border-bottom: 2px solid #696969;
    position: absolute;
    bottom: -42px;
    left: 0px;
    border-right: 2px solid #696969;
    height: 42px;
    width: 50%;
}

@media (max-width: 991.98px) {
    
    .border-single-tree-down-pemaketan-2{
        height: 59px;
        bottom: -60px;
    }

}

@media (max-width: 1200px) {
    
    .border-single-tree-down-pemaketan-2{
        height: 59px;
        bottom: -60px;
    }

}
/* END pROGRES PEMAKETAN  */

/* POSTUR ANGGARAN */
.border-red-dashed{
    position: absolute;
    border-radius: 10px;
    width: calc(100vw - 170px) !important;
    height: 164px;
    border: 2px dashed red;
    top: 172px;
    left: 1%;
}

.tree ul.postur-anggaran-3::before {
    border-left: 0px solid #696969 !important;
}

.border-single-tree-down.last-custom{
border-bottom: 2px solid black;
    border-radius: 0px 0px 10px 0px;
    margin-bottom: -2px;
}

.border-single-tree-down.last-custom-2{
border-bottom: 2px solid black;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: -2px;
}

.border-red-dashed-lahan{
    position: absolute;
    border-radius: 10px;
    width: 20%;
    height: 336px;
    border: 2px dashed red;
    right: 3.5%;
    bottom: -797px;
}

.bg-tree-27324C{
    background-color: #27324C;
    color: white;
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.bg-tree-FCD964{
    background-color: #FCD964;
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.bg-tree-C5E2B7{
    background-color: #C5E2B7;
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.bg-tree-FEBF2C{
    background-color: #FEBF2C;
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.bg-tree-F4B083{
    background-color: #F4B083;
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.bg-tree-9EC2E7{
    background-color: #9EC2E7;
    color: black;
    border: 3px solid white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
/* POSTUR ANGGARAN */