.tableFixHead thead {
  position: sticky;
  top: 0;
}

.tableFixHead {
  overflow-y: auto;
  height: 600px;
}

.stw0 {
  background-color: #ff4da6;
  color: #fff !important;
}

.stw0 td {
  background-color: #ff4da6;
  color: #fff !important;
}

.stw0 td a {
  background-color: #ff4da6;
  color: #fff !important;
}

.ml--60 {
  margin-left: -60px !important;
}

.ml--105 {
  margin-left: -105px !important;
}

.tdsatker {
  background-color: #eee6ff;
}

.tdprogram {
  background-color: #f2d17a;
  font-weight: bold;
  color: #000;
}

.tdgiat {
  background-color: #9bc2e6;
}

.tdoutput {
  background-color: #ddebf7;
}

.tdsoutput {
  background-color: #ffff;
}

.tdkomponen {
  background-color: #aa80ff;
}

.bg-purple {
  background-color: #68218b;
  color: #fff;
}

.info-label {
  font-size: 18px;
}

.info-label:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  opacity: 0.6;
  margin-right: 7px;
}

.info-label.primary:before {
  background: #035afc;
}

.info-label.warning:before {
  background: #fcba03;
}

/* Scroll */
::-webkit-scrollbar {
  width: 17px;
}

::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 5px solid transparent;
  background-clip: content-box;
  background-color: #5867dd;
}
/* end Scroll */

/* background  */
.bg-light-primary {
  color: #5867dd;
  background: rgba(88, 103, 221, 0.1);
  border-color: transparent;
}
/* end background  */

/* select2  */
.select2-container {
  display: block !important;
}

.select2-container .select2-selection--single {
  height: 38px !important;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 38px !important;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 37px !important;
}
/* end select2  */

/* custom sidebar  */
@media (min-width: 1025px) {
  .kt-aside--minimize .kt-aside {
    width: 80px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}

.kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__link {
  padding: 9px 15px;
}

.kt-aside .kt-aside-menu {
  margin: 0px 0;
}
/* end custom sidebar  */

.chart-container {
  width: 100%;
  height: 300px;
  font-family: Helvetica, Sans-serif;
}

.mychart {
  width: 100%;
  height: 100%;
}

.data-point-label {
  font-size: 12px;
  color: gray;
}

.chart-legend {
  width: 10%;
  margin: 5px auto;
}

.legendLabel {
  padding-right: 10px;
}

.title-chart-important {
  font-size: 16px;
  font-weight: bold;
  margin-top: 12px;
  min-width: 100px;
}

.title-chart-important a {
  width: 100%;
  left: 0;
  position: absolute;
  color: #000;
}

.title-chart-important a span {
  display: none;
  position: absolute;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  left: 0;
  margin-top: 20px;
  padding: 10px 10px;
  min-width: 180px;
}

.title-chart-important a:hover span {
  display: block;
}

.card-center {
  margin: 0;
  /* background: yellow; */
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.img-footer{
  width: 50%;
}

@media (min-width: 1910px) {
  .img-footer{
    width: 35%;
  }
}